# kek-client

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/glebchanskiy/: Application.java
src/main/java/org/glebchanskiy/controller/: BackgroundController.java  CharController.java  ClassController.java  CrudTemplateController.java  EquipmentController.java  HomeController.java  RaceController.java  ShareFilesController.java
src/main/java/org/glebchanskiy/dao/: BackgroundDAO.java  CharClassDAO.java  CharDAO.java  EquipmentDAO.java  RaceDAO.java
src/main/java/org/glebchanskiy/mapper/: BackgroundMapper.java  CharClassMapper.java  CharMapper.java  EquipsMapper.java  RaceMapper.java
src/main/java/org/glebchanskiy/model/: Background.java  Char.java  Class.java  Entity.java  Equip.java  Race.java
src/main/java/org/glebchanskiy/requester/: Requester.java
src/main/java/org/glebchanskiy/util/: DataSourceBuilder.java  ReflectionUtils.java
src/main/resources/: hibernate.cfg.xml  server.config.yml
src/main/resources/static/: background.html  backs.html  char.html  chars.html  class.html  classes.html  equip.html  equips.html  index.html  race.html  races.html
src/main/resources/static/assets/: main.js  style.css
