plugins {
    id 'java'
    //support Idea IDE
    id 'idea'
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.glebchanskiy:kek:0.2.0'

    implementation 'commons-io:commons-io:2.13.0'

    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.springframework:spring-jdbc:6.0.11'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation 'org.springframework:spring-web:6.0.11'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

shadowJar {
    archiveBaseName.set('kek-applicatoin')
    archiveVersion.set('0.1.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'org.glebchanskiy.Application'
    }
}

tasks.build.dependsOn tasks.shadowJar

test {
    useJUnitPlatform()
}
